# Task5

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/nsu/ccfit/tihomolov/client/: LogInController.java  Main.java
src/main/java/ru/nsu/ccfit/tihomolov/client/commands/: CommandClientExecutor.java  LoginClientExecutor.java  MembersUpdateClientExecutor.java  MessageClientExecutor.java
src/main/java/ru/nsu/ccfit/tihomolov/client/controller/: Controller.java
src/main/java/ru/nsu/ccfit/tihomolov/client/model/: MessageReceiver.java  User.java
src/main/java/ru/nsu/ccfit/tihomolov/client/view/: ChatController.java  LogInController.java  View.java
src/main/java/ru/nsu/ccfit/tihomolov/server/: KernelServer.java  Main.java  Message.java  Server.java  ServerCommunication.java  User.java
src/main/java/ru/nsu/ccfit/tihomolov/server/command/: CommandServerExecutor.java  LoginServerExecutor.java  MessageServerExecutor.java
src/main/java/ru/nsu/ccfit/tihomolov/server/exceptions/: NameContainsException.java  NameFormatException.java  NameLengthException.java
src/main/java/ru/nsu/ccfit/tihomolov/univeral_classes/: CommandAnnotation.java  Message.java
src/main/resources/: Login.css  ServerCommands.properties  chat.fxml  log4j2.xml
src/main/resources/client/: LogIn.fxml
