LoginServerExecutor=ru.nsu.ccfit.tihomolov.server.command.LoginServerExecutor
MessageServerExecutor=ru.nsu.ccfit.tihomolov.server.command.MessageServerExecutor
list=ru.nsu.ccfit.tihomolov.commands.List
